<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f5"
    android:fitsSystemWindows="true"
    tools:context=".HistoryFragment">


    <!--头部-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/bottom_style2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<ImageView
    android:id="@+id/refresh_button"
    android:layout_width="60sp"
    android:layout_height="60sp"
    android:src="@drawable/refresh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="历史浏览记录"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_view"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"

            android:src="@drawable/baseline_reorder_24" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff0f5"
        android:layout_below="@+id/toolbar">
        <!--无数据时的布局-->

        <!--展示数据的列表-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/singleword">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>